{
  "name": "bamazon-hm",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msawaged/bamazon-hm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msawaged/bamazon-hm/issues"
  },
  "homepage": "https://github.com/msawaged/bamazon-hm#readme",
  "dependencies": {
    "inquirer": "^6.1.0",
    "mysql": "^2.16.0"
  }
}
